foreground #4A341C
# background #000000
background #F7F3EE

# Black
color0 #4A341C
color8 #4A341C

# Red
color1 #DF453A
color9 #DF453A

# Green
color2  #42B885
color10 #42B885

# Yellow
color3 #E4AE25
color11 #E4AE25

# Blue
color4  #2882C3
color12 #2882C3

# Magenta
color5  #8D6FB3
color13 #8D6FB3

# Cyan
color6  #63A0BB
color14 #63A0BB

# White
color7 #F7F3EE
color15 #F7F3EE

# Cursor
cursor #B0A08D
cursor_text_color #2C2621

# Selection highlight
selection_foreground none
selection_background #3D3429

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #292E42
inactive_border_color #292E42
bell_border_color #e0af68

# Tab bar
tab_bar_style powerline
active_tab_foreground   #7AA2F7
active_tab_background   #292E42
inactive_tab_foreground #787c99
inactive_tab_background #1a1b26

# Title bar
macos_titlebar_color background
